{
    "mcpServers": {
        "ghidra": {
            "command": "uv",
            "args": [
                "run",
                "--directory",
                "/Users/danielparnell/Documents/Develoment/ghidra-mcp",
                "bridge-mcp-ghidra"
            ]
        }
    }
}